OPENAI_API_KEY=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
LLM_MODEL=gpt-4o-mini